{
  //"ConnectionStrings": {
  // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BethanysPieShopHRMNew3;Trusted_Connection=True;MultipleActiveResultSets=true;"
  // },
  "ConnectionStrings": {
    "DefaultConnection": "data source=Sanjula\\SQLEXPRESS02;initial catalog=PieShopHRM;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
